html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}


/* Home page full wrapper */
.home-page {
   display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url("/assets/clinic-bg.jpg") no-repeat center center fixed;
  background-size: cover;
  background-color: #eef5f9;
  overflow-x: hidden;
  
}



/* Main content should take available space and push footer to bottom */
.home-main {

  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding:  20px;
 
}


/* Centered card */
.home-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px); 
  padding: 20px;
  border-radius: 8px;
 max-width: 600px;
  color: white;
  text-align: center;
  box-shadow: none;
  text-align: center;
  width: 100%;
  color: rgb(4, 4, 75);
}
.home-card p{
  color: rgb(16, 16, 179);
}

.home-card h1 {
  margin-bottom: 20px;
}

.home-card button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.home-card button:hover {
  background-color: #005fa3;
}

 @media (max-width: 768px) {
  /* Mobile View */
  .home-card {
    padding: 15px;
    max-width: 90%;
  }

  .home-card h1 {
    font-size: 1.8rem;
  }

  .home-card button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  /* Smaller Mobile View */
  .home-card {
    padding: 10px;
    max-width: 95%;
  }

  .home-card h1 {
    font-size: 1.5rem;
  }

  .home-card button {
    padding: 12px;
    font-size: 16px;
  }
}

